{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "podtool-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "podtool-web",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXTAUTH_URL=http://localhost:3100",
        "AUTH_URL=http://localhost:3100",
        "EMBED_HOST=naocast-app.test",
        "npx",
        "next",
        "dev",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}